# Java-Selenium-Projects

AutomationHomeSystem/: .project
AutomationHomeSystem/src/app/: Main.java
AutomationHomeSystem/src/controller/: DeviceController.java
AutomationHomeSystem/src/devices/: Adjustable.java  SmartAC.java  SmartDevice.java  SmartFan.java  SmartLight.java  SmartTV.java
Capstone-Project/: Jenkinsfile  pom.xml
Capstone-Project/reports/: ExtentReport_20250907_232242.html
Capstone-Project/src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  TestCasesPage.java
Capstone-Project/src/main/java/utils/: ExtentReportManager.java
Capstone-Project/src/test/java/testcases/: BaseTest.java  ContactUsTest.java  LoginPageTest.java  PaymentPageTest.java  ProductPageTest.java  TestCasesPageTest.java  UserManagementTest.java
Capstone-Project/test-output/: ExtentReport.html  emailable-report.html  testng-results.xml
Capstone-Project/test-output/Default suite/: Default test.html  Default test.xml
Capstone-Project/test-output/FinalCapstoneSuite/: AllTests.xml  testng-failed.xml
Capstone-Project/test-output/junitreports/: TEST-runners.TestRunnerInvalid.xml  TEST-testcases.CartPageTest.xml  TEST-testcases.ContactUsTest.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.PaymentPageTest.xml  TEST-testcases.ProductPageTest.xml
CapstoneProjectSelenium/: .project  Jenkinsfile  extent-report.html  testng.xml
CapstoneProjectSelenium/reports/: ExtentReport_20250907_232551.html  ExtentReport_20250907_233256.html
CapstoneProjectSelenium/test-output/: ExtentReport_20250907_183406.html  index.html  testng-failed.xml
CapstoneProjectSelenium/test-output/FinalCapstoneSuite/: AllTests.html
CapstoneProjectSelenium/test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testcases.CheckoutPageTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.TestCasesPageTest.xml  TEST-testcases.UserManagementTest.xml
CreditCardPayment/: .project
CreditCardPayment/src/pkg_payments/: CreditCardPayment.java  Main.java  PayPalPayment.java
DragAndDropSelenium/: .project  pom.xml
ExtentReportsSelenium/: .project  pom.xml
ExtentReportsSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExtentReportsSelenium/test-output/Default suite/: Default test.html  Default test.xml
ExtentReportsSelenium/test-output/junitreports/: TEST-com.example.extentreports.ExtentReportsSelenium.GoogleTestWithReport.xml
ExtentReportsSelenium/test_output_file/: ExtentReport.html
Games/src/pkg_games/: Game.java  GameName.java
Hashset Hashcode equals/: .project
Hashset Hashcode equals/src/pkg_Hashset/: HashCodeDemo.java  Person.java
IntegrationTestingProject/: .project
IntegrationTestingProject/src/Project/: IntegrationTest.java  User.java  UserRepository.java  UserService.java
JDBC prepared statement/: .project
JDBC prepared statement/src/preparedstatement/: PreparedStatementExe.java
JDBCintroduction/: .project
JUnit assessment/: .project
JUnit assessment/src/: Junit.java
Log4j2Implementation/: .project  pom.xml
MavenProjectConfiguration/: .project  pom.xml
MultiWindowSelenium/: .project  pom.xml
OOPS/src/pkg_oops/: obj.java  (+1 more)
RadioCheckboxSelenium/: .project  pom.xml
SeleniumCrossBrowserTesting/: .project  pom.xml
SeleniumExceptions/: .project  pom.xml
SeleniumFromMysql/: .classpath  .project  pom.xml
SeleniumGrid/: pom.xml
SeleniumTestngDependancy/: .project  pom.xml
SeleniumTestngDependancy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
StudentCourseRegistration project/: .project
TestNGListener/: pom.xml
TestNGListener/test-output/: emailable-report.html  index.html  testng-results.xml
Treeset eg/: .project
WebSiteTestingProject/: .project  pom.xml  testng.xml
WebSiteTestingProject/src/main/java/utils/: DriverFactory.java  TestDataUtil.java
WebSiteTestingProject/src/test/java/pages/: BasePage.java  HomePage.java  PracticeFormPage.java
WebSiteTestingProject/src/test/java/reports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
WebSiteTestingProject/src/test/java/stepDefinitions/: CartSteps.java  CheckoutSteps.java  FileUploadSteps.java  SearchSteps.java
WebSiteTestingProject/src/test/java/tests/: DataDrivenTests.java  HomePageTest.java  PracticeFormTest.java  RegressionTests.java
WebSiteTestingProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebSiteTestingProject/test-output/Automation Suite/: Practice Form Tests.html  Practice Form Tests.xml  testng-failed.xml
WebSiteTestingProject/test-output/Default suite/: Default test.html  Default test.xml
WebSiteTestingProject/test-output/junitreports/: TEST-tests.HomePageTest.xml  TEST-tests.LoginTests.xml  TEST-tests.PracticeFormTest.xml
abstractclasses/: .project
assessmentArrayList/: .project
assessmentongenerics/: .project
bankingsystem/: .project
collectionex/: .project
employeeMenu/: .project
excelseleniumtesting/: .project  TestSteps.xlsx  pom.xml  testing.xml
exceptionhand/: .project
genericclass/: .project
greatest/: .project
jdbc assessment1/: .classpath  .project
jdbc callable/: .project
junit and jdbc combined assessment/: .classpath  .project
junit assessment2/: .classpath  .project
junit assessment3 collections/: .project
junit test on cust and prod/: .project
junit testing with multiple methods/: .classpath  .project
multilevel sorting/: .project
mycollection/: .project
reversoarray/: .project
selenium employee from/: .project
selenium my web site data retrieve and screenshot/: .classpath  .project
selenium testing 1/: .project
selenium testing extracting links/: .classpath  .project
serialization/: student.ser
serialversionuid/: .project  user.ser
string examples with junit/: .classpath  .project
studentmarks/: .project
swaptwonumbers/: .project
testjunitexample/: .project
testjunitexample/src/: CalculatorTest.java
threadappli2/: .project
(+171 files in other folders)
